# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true	

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.secret-key=12345678901234567890123456789012

## TLSv1.2
server.port=8443
server.ssl.protocol=TLS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2

# Client Authentication (two-way TLS/SSL)
server.ssl.key-store=classpath:etc/cert/server.jks
server.ssl.key-store-password=qwe123..
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:etc/cert/server.truststore
server.ssl.trust-store-password=qwe123..
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need

#log
#spring.profiles.active=local
#log.config.path=./logs/local
#log.config.filename=local_log

#Email Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=defenceproject555@gmail.com
spring.mail.password=gmfmfwimdcdykqoj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot:spring-boot-starter-web